<html>
<head>
    <meta charset="UTF-8">
    <title>COSC 484 Github Website</title>

    <style>
        .link {
            text-decoration: underline;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .link:hover {
            color: lightblue;
            transform: scale(1.5);
        }

        #background {
            background: linear-gradient(to bottom, #4CA1AF, #2C3E50);
        }

        p {
            font-size: 18px;
        }

        .textLayout {
            color: white;
            text-align: center;
        }

        #pic {
            text-align: center;
            transform: scale(0.5);
        }
    </style>
</head>

<body id="background">
    <div class="textLayout">
        <h1><b>About Me</b></h1>
        <p>I am a junior CS student at Towson University with a interest in Cybersecurity. I'm also currently employed as a Student Manager for TU's Student Computing Services (SCS).</p>
        <h3><em>Info Links</em></h3>
        <a class="link" href="Computer Science Internship Resume.docx">Resume</a> <br>
        <a class="link" href="https://github.com/BXB2003" target=".blank">Github Profile</a> <br>
        <a class="link" href="mailto:bbrown60@students.towson.edu">Email Address</a> <br>
    </div>

    <div id="pic">
    <a href="https://www.youtube.com/embed/rEq1Z0bjdwc?si=FmNmlzZVt7d4hUgS&autoplay=1" target=".blank">
        <img src="Profile Pic.jpg">
    </a>
    </div>
</body>
</html>

